<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saad - Student Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.04rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Saad's Portfolio</div>
        <div class="right"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Saad</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="bp.png" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray"> What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML Developer - Pintrest (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              qui, enim, animi est explicabo necessitatibus soluta in, eum
              facere provident dolorum alias? In itaque deserunt provident
              placeat esse exercitationem voluptatibus.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="insta.png" alt="" />
            <div class="vertical-title">HTML Developer - Instagram (2012-2014)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              qui, enim, animi est explicabo necessitatibus soluta in, eum
              facere provident dolorum alias? In itaque deserunt provident
              placeat esse exercitationem voluptatibus.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="facebook.png" alt="" />
            <div class="vertical-title">Node.js Developer - Facebook (2014-2016)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              qui, enim, animi est explicabo necessitatibus soluta in, eum
              facere provident dolorum alias? In itaque deserunt provident
              placeat esse exercitationem voluptatibus.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="twitter.png" alt="" />
            <div class="vertical-title">HTML Developer - Twitter (2016-2018)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              qui, enim, animi est explicabo necessitatibus soluta in, eum
              facere provident dolorum alias? In itaque deserunt provident
              placeat esse exercitationem voluptatibus.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="watsapp.png" alt="" />
            <div class="vertical-title">HTML Developer - Watsapp (2020-2022)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              qui, enim, animi est explicabo necessitatibus soluta in, eum
              facere provident dolorum alias? In itaque deserunt provident
              placeat esse exercitationem voluptatibus.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML Developer (2022- )</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
              qui, enim, animi est explicabo necessitatibus soluta in, eum
              facere provident dolorum alias? In itaque deserunt provident
              placeat esse exercitationem voluptatibus.
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphic Desginer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
